<!DOCTYPE html>
<html>
    <head>
        <style>
            .btn{
                background-color: darkgreen;
                color: aliceblue;
                font-size: 30px;
                padding: 15px;
            }
            .btn:hover{
                background-color: darkmagenta;
                transform: scale(1.2);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img{
                height: 300px;
            }
            img:hover{
                opacity: 0.5;
            }
        </style>
        <title>CSS Transition</title>
    </head>
    <body>
        <button class="btn">Hover Me</button><br><br>
        <img src="nature.jpg" alt="">
    </body>
</html>