<!DOCTYPE html>
<html>
    <head>
        <title>Typography</title>
        <style>
            h1 {
                color: brown;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: medium;
                font-style: initial;
                font-weight: bolder;
                background-color: antiquewhite;
                text-align: center;
            }
            p {
               color: blue; 
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-size: larger;
               font-weight: lighter;
               font-style: oblique;
               background-color: chartreuse;
               text-shadow: 1px 1px red;
               text-transform: uppercase;
               text-decoration: underline;
               box-shadow: 2px 2px yellow;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to typography</h1>
        <p>We are learning about typography.</p>
    </body>
</html>