<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                border: 1px solid green;
                padding: 10px;
                margin:5px ;
            }
            .block{
                display: block;
                background-color: darkorange;
            }
            .inline{
                display: block;
                background-color: darkmagenta;
            }
            .inline-block{
                display: inline-block;
                background-color: cyan;
            }
            .none{
                display: none;
            }
        </style>
        <title>Display</title>
    </head>
    <body>
        <h1>Display properties</h1>
        <div class="box block">block element</div>
        <div class="box inline">inline element</div>
        <div class="box inline-block">inline-block element</div>
        <div class="none">none element</div>
    </body>
</html>