<!DOCTYPE html>
<html>
    <head> 
        <style>
            div.relative{
                position:relative;
                left: 50px;
                border: 2px solid red;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 2px solid green;
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                border: 2px solid yellow;
            }
            div.sticky{
                position: sticky;
                top: 0;
                left: 30px;
                border: 2px solid brown;
            }
        </style>
        <title>Positioning</title>
    </head>
    <body>
        <h2>positioning</h2>
        <div>
            Div with no position properly.
        </div>
        <div class="relative">
            Div with relative position.  
            <div class="absolute">
                Div with absolute position.
            </div>
        </div>
        <div class="fixed">
            Div with fixed position.
        </div>
        <div class="sticky">
            Div with sticky position.
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>