<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: chartreuse;
            }
            @media (max-width:800px) {
                body {
                    background-color: blue;
                }
            }
            @media(max-width:640px){
                body {
                    background-color: crimson;
                }
            }
            ul{
                list-style: none;
                padding: clamp(5px,2vw,20px);
                display: flex;
                justify-content: space-around;
                background-color: slateblue;
                color: aliceblue;
            }
            li{
                margin: 10px;
                font-size: clamp(14px,2vw,22px);
            }
            @media(max-width:650px) {
                ul{
                    flex-direction: column;
                    align-items: center;
                }
            }
        </style>
        <title>Responsive Design</title>
    </head>
    <body>
        <h1>Responsive Design</h1>
        <p>Resize the browser to see the diffrent background color. </p>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </body>
</html>