<!DOCTYPE html>
<html>
    <head>
        <title>Typography</title>
        <style>
            h1 {
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: oblique;
                font-weight: 500;
                background-color: crimson;
                text-align: justify;
            }
            p {
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: calc(220px);
                font-weight: bolder;
                background-color: chartreuse;
                text-align: end;
            }
        </style>
            

            
        </h1>
    </head>
    <body>
        <h1>Welcome To Typography</h1>
        <p>We are learning about typography.</p>
    </body>
</html>